﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "IContractWCF")]
    public interface IContractWCF
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IContractWCF/GetData", ReplyAction = "http://tempuri.org/IContractWCF/GetDataResponse")]
        double[] GetData();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IContractWCF/GetData", ReplyAction = "http://tempuri.org/IContractWCF/GetDataResponse")]
        System.Threading.Tasks.Task<double[]> GetDataAsync();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IContractWCF/testConnection", ReplyAction = "http://tempuri.org/IContractWCF/testConnectionResponse")]
        string testConnection();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IContractWCF/testConnection", ReplyAction = "http://tempuri.org/IContractWCF/testConnectionResponse")]
        System.Threading.Tasks.Task<string> testConnectionAsync();
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IContractWCFChannel : IContractWCF, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContractWCFClient : System.ServiceModel.ClientBase<IContractWCF>, IContractWCF
    {

        public ContractWCFClient()
        {
        }

        public ContractWCFClient(string endpointConfigurationName) :
                base(endpointConfigurationName)
        {
        }

        public ContractWCFClient(string endpointConfigurationName, string remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public ContractWCFClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public ContractWCFClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        public double[] GetData()
        {
            return base.Channel.GetData();
        }

        public System.Threading.Tasks.Task<double[]> GetDataAsync()
        {
            return base.Channel.GetDataAsync();
        }

        public string testConnection()
        {
            return base.Channel.testConnection();
        }

        public System.Threading.Tasks.Task<string> testConnectionAsync()
        {
            return base.Channel.testConnectionAsync();
        }
    }
}
